# MONGODB_URL= 'mongodb://localhost:27017/map'
OPEN_API_KEY=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
MONGODB_URL="mongodb+srv://root:root@cluster0.hu4lfgy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#cloudinary keys

CLOUD_NAME=prakash11
API_KEY=665521763579458
API_SECRET=bmqrgoSVLwvmxT61ZsQ7qmh6YfE
